total 40
drwxr-xr-x 2 root root 220 Sep  7 07:41 .
drwxr-xr-x 7 root root 181 Sep  6 23:49 ..
-rwxr--r-- 1 root root  32 Sep  5 17:22 0-hello_world
-rwxr--r-- 1 root root  28 Sep  7 06:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 06:45 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 06:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  7 07:09 4-lastlines
-rwxr--r-- 1 root root  29 Sep  7 07:14 5-firstlines
-rwxr--r-- 1 root root  36 Sep  7 07:20 6-third_line
-rwxr--r-- 1 root root  86 Sep  7 07:35 7-file
-rwxr--r-- 1 root root  37 Sep  7 07:40 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  7 07:41 ls_cwd_content
-rw-r--r-- 1 root root   6 Sep  5 17:20 README.md
